{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "ignoreDependencies": [
    "size-limit",
    "@size-limit/file",
    "tailwindcss-animate",
    "us-atlas",
    "xlsx"
  ],
  "ignorePatterns": [
    "vitest/**",
    "tmp/**"
  ],
  "ignoreExportsUsedInFile": true,
  "duplicates": {
    "ignore": [
      "src/integrations/supabase/types.ts",
      "src/pages/PrivacyPolicy.tsx",
      "src/pages/TermsOfService.tsx",
      "src/pages/features/**",
      "src/pages/solutions/**",
      "src/components/landing/**",
      "supabase/functions/**",
      "dev/**",
      "e2e/**/*.ts",
      "src/**/*.test.ts",
      "src/**/*.test.tsx",
      "vitest/**",
      "dev/**/*.test.ts",
      "dev/**/*.test.mjs",
      "e2e/**/*.test.ts",
      "supabase/functions/**/*.test.ts",
      "supabase/functions/**/*.deno.test.ts",
      "supabase/functions/**/*.vitest.test.ts",
      ".github/scripts/**/*.test.js"
    ]
  },
  "entry": [
    "playwright.user.config.ts",
    "src/sw.ts",
    "dev/check-root-layout.mjs",
    "dev/check-main-branch-migrations.mjs",
    "dev/check-missing-migrations.mjs",
    "dev/create-missing-migrations.mjs",
    "dev/fix-main-branch-migrations.mjs",
    "dev/reconcile-advisor-rpc-warnings.mjs",
    "dev/supabase-fix-migrations.mjs",
    "dev/test-ci.mjs",
    "dev/test-ci-entry.mjs",
    "dev/test-ci-sharded.mjs",
    "dev/test-ci-windows.mjs",
    "dev/upload-screenshot.ts",
    "dev/docs-media/print-storage-path.ts",
    "dev/run-vitest-local.test.mjs",
    "dev/vitest-perf/report-vitest-durations.test.mjs",
    "dev/vitest-perf/publish-duration-pr-comment.mjs",
    "dev/cloud-agent/seed-quick-login.mjs"
  ],
  "ignoreExports": [
    {
      "file": "src/components/ui/**",
      "exports": ["*"]
    },
    {
      "file": "src/components/landing/features/CapabilitiesGrid.tsx",
      "exports": ["*"]
    },
    {
      "file": "src/pages/features/data/*Data.ts",
      "exports": ["*"]
    },
    {
      "file": "src/services/supabaseDataService.ts",
      "exports": ["*"]
    },
    {
      "file": "src/services/syncDataService.ts",
      "exports": ["*"]
    },
    {
      "file": "src/features/equipment/components/EquipmentFilters.tsx",
      "exports": ["*"]
    },
    {
      "file": "src/features/equipment/hooks/useEquipmentFiltering.ts",
      "exports": ["*"]
    },
    {
      "file": "src/features/equipment/services/EquipmentService.ts",
      "exports": ["*"]
    },
    {
      "file": "src/features/equipment/types/equipment.ts",
      "exports": ["*"]
    },
    {
      "file": "src/features/equipment/types/equipmentNotes.ts",
      "exports": ["*"]
    },
    {
      "file": "src/features/inventory/schemas/inventorySchema.ts",
      "exports": ["*"]
    },
    {
      "file": "src/features/inventory/types/inventory.ts",
      "exports": ["*"]
    },
    {
      "file": "src/features/work-orders/types/workOrder.ts",
      "exports": ["*"]
    },
    {
      "file": "src/services/quickbooks/types.ts",
      "exports": ["*"]
    },
    {
      "file": "src/features/organization/components/UnifiedMembersList.tsx",
      "exports": ["*"]
    },
    {
      "file": "src/features/organization/hooks/useOrganizationMembers.ts",
      "exports": ["*"]
    },
    {
      "file": "src/features/organization/types/organization.ts",
      "exports": ["*"]
    },
    {
      "file": "src/features/work-orders/services/workOrderNotesService.ts",
      "exports": ["*"]
    },
    {
      "file": "src/services/google-workspace/index.ts",
      "exports": ["*"]
    },
    {
      "file": "src/utils/google-workspace.ts",
      "exports": ["*"]
    },
    {
      "file": "supabase/functions/_shared/google-drive-destination-browser.ts",
      "exports": ["*"]
    },
    {
      "file": "supabase/functions/_shared/google-drive-folder-routing.ts",
      "exports": ["*"]
    },
    {
      "file": "supabase/functions/_shared/google-workspace-token.ts",
      "exports": ["*"]
    },
    {
      "file": "supabase/functions/_shared/work-order-google-docs-single-data.ts",
      "exports": ["*"]
    },
    {
      "file": "src/pages/features/data/qrCodeIntegrationData.ts",
      "exports": ["*"]
    },
    {
      "file": "src/features/work-orders/utils/workOrderHelpers.ts",
      "exports": ["*"]
    },
    {
      "file": "src/utils/dateFormatter.ts",
      "exports": ["*"]
    },
    {
      "file": "src/features/equipment/utils/equipmentHelpers.ts",
      "exports": ["*"]
    },
    {
      "file": "src/features/equipment/hooks/useEquipment.ts",
      "exports": ["*"]
    },
    {
      "file": "src/features/work-orders/hooks/useWorkOrders.ts",
      "exports": ["*"]
    },
    {
      "file": "src/features/teams/hooks/useTeam.ts",
      "exports": ["*"]
    },
    {
      "file": "src/features/teams/hooks/useTeamManagement.ts",
      "exports": ["*"]
    },
    {
      "file": "src/integrations/supabase/types.ts",
      "exports": ["*"]
    },
    {
      "file": "vitest/**",
      "exports": ["*"]
    }
  ],
  "usedClassMembers": [
    "getFailedCount",
    "peek",
    "getFailedItems",
    "clear",
    "updatePayload",
    "getById",
    "retryFailedItems",
    "invalidateOrganizationMemberRelated",
    "invalidateOrganizationInvitationRelated"
  ]
}
