{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "CEVphantan Dev (browser)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:8080",
      "webRoot": "${workspaceFolder}/src",
      "preLaunchTask": "CEVphantan Start Full Dev Stack"
    }
  ]
}

