{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "ZNTEQR: Prepare Dev Stack",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\dev\\dev-start.ps1",
        "-PrepareOnly"
      ],
      "presentation": {
        "panel": "dedicated",
        "reveal": "always",
        "group": "znteqr-dev",
        "showReuseMessage": false
      },
      "problemMatcher": []
    },
    {
      "label": "ZNTEQR: Edge Functions",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\dev\\dev-edge-functions.ps1"
      ],
      "isBackground": true,
      "presentation": {
        "panel": "dedicated",
        "reveal": "always",
        "group": "znteqr-edge",
        "showReuseMessage": false
      },
      "problemMatcher": {
        "owner": "znteqr-edge",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "\\[ZNTEQR\\] Edge Functions serve starting",
          "endsPattern": "\\[ZNTEQR\\] Edge Functions ready"
        }
      }
    },
    {
      "label": "ZNTEQR: Docs",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\dev\\dev-docs.ps1"
      ],
      "isBackground": true,
      "presentation": {
        "panel": "dedicated",
        "reveal": "always",
        "group": "znteqr-docs",
        "showReuseMessage": false
      },
      "problemMatcher": {
        "owner": "znteqr-docs",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "\\[ZNTEQR\\] Docs dev server starting",
          "endsPattern": "\\[ZNTEQR\\] Docs ready"
        }
      }
    },
    {
      "label": "ZNTEQR: Vite",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\dev\\dev-vite.ps1"
      ],
      "isBackground": true,
      "presentation": {
        "panel": "dedicated",
        "reveal": "always",
        "group": "znteqr-vite",
        "showReuseMessage": false
      },
      "problemMatcher": {
        "owner": "znteqr-vite",
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "\\[ZNTEQR\\] Vite dev server starting",
          "endsPattern": "\\[ZNTEQR\\] Vite ready"
        }
      }
    },
    {
      "label": "ZNTEQR: Start Full Dev Stack",
      "dependsOrder": "sequence",
      "dependsOn": [
        "ZNTEQR: Prepare Dev Stack",
        "ZNTEQR: Edge Functions",
        "ZNTEQR: Docs",
        "ZNTEQR: Vite"
      ],
      "problemMatcher": []
    },
    {
      "label": "ZNTEQR: Start Full Dev Stack (Reset DB)",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\dev\\dev-start.ps1",
        "-Force"
      ],
      "presentation": {
        "panel": "dedicated",
        "reveal": "always",
        "group": "znteqr-dev",
        "showReuseMessage": false
      },
      "problemMatcher": []
    },
    {
      "label": "ZNTEQR: Stop Dev Stack",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\dev\\dev-stop.ps1"
      ],
      "presentation": {
        "panel": "dedicated",
        "reveal": "always",
        "group": "znteqr-stop",
        "showReuseMessage": false
      },
      "problemMatcher": []
    },
    {
      "label": "ZNTEQR: Stop Dev Stack (Force)",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\dev\\dev-stop.ps1",
        "-Force"
      ],
      "presentation": {
        "panel": "dedicated",
        "reveal": "always",
        "group": "znteqr-stop",
        "showReuseMessage": false
      },
      "problemMatcher": []
    },
    {
      "label": "ZNTEQR: Stop E2E Tests and Dev Stack",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\dev\\stop-dev-and-e2e.ps1"
      ],
      "presentation": {
        "panel": "dedicated",
        "reveal": "always",
        "group": "znteqr-stop",
        "showReuseMessage": false
      },
      "problemMatcher": []
    },
    {
      "label": "ZNTEQR: Stop E2E Tests and Dev Stack (Force)",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\dev\\stop-dev-and-e2e.ps1",
        "-Force"
      ],
      "presentation": {
        "panel": "dedicated",
        "reveal": "always",
        "group": "znteqr-stop",
        "showReuseMessage": false
      },
      "problemMatcher": []
    },
    {
      "label": "ZNTEQR: E2E Critical (headless)",
      "type": "shell",
      "command": "cmd",
      "args": ["/c", "${workspaceFolder}\\dev\\dev-test.bat"],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": {
        "panel": "dedicated",
        "reveal": "always",
        "group": "znteqr-e2e",
        "showReuseMessage": false
      },
      "problemMatcher": []
    },
    {
      "label": "ZNTEQR: E2E Full (headless)",
      "type": "shell",
      "command": "cmd",
      "args": ["/c", "${workspaceFolder}\\dev\\dev-test.bat", "full"],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": {
        "panel": "dedicated",
        "reveal": "always",
        "group": "znteqr-e2e",
        "showReuseMessage": false
      },
      "problemMatcher": []
    },
    {
      "label": "ZNTEQR: E2E Critical (headed)",
      "type": "shell",
      "command": "cmd",
      "args": ["/c", "${workspaceFolder}\\dev\\dev-test.bat", "headed"],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": {
        "panel": "dedicated",
        "reveal": "always",
        "group": "znteqr-e2e",
        "showReuseMessage": false
      },
      "problemMatcher": []
    },
    {
      "label": "ZNTEQR: E2E Critical Watch",
      "type": "shell",
      "command": "cmd",
      "args": ["/c", "${workspaceFolder}\\dev\\dev-test.bat", "watch"],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": {
        "panel": "dedicated",
        "reveal": "always",
        "group": "znteqr-e2e",
        "showReuseMessage": false
      },
      "problemMatcher": []
    },
    {
      "label": "ZNTEQR: E2E Full Watch",
      "type": "shell",
      "command": "cmd",
      "args": ["/c", "${workspaceFolder}\\dev\\dev-test.bat", "full", "watch"],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": {
        "panel": "dedicated",
        "reveal": "always",
        "group": "znteqr-e2e",
        "showReuseMessage": false
      },
      "problemMatcher": []
    },
    {
      "label": "ZNTEQR: E2E Full Watch + Record (marketing)",
      "type": "shell",
      "command": "cmd",
      "args": [
        "/c",
        "${workspaceFolder}\\dev\\dev-test.bat",
        "full",
        "watch",
        "record",
        "marketing"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": {
        "panel": "dedicated",
        "reveal": "always",
        "group": "znteqr-e2e",
        "showReuseMessage": false
      },
      "problemMatcher": []
    },
    {
      "label": "ZNTEQR: E2E Support Record",
      "type": "shell",
      "command": "cmd",
      "args": ["/c", "${workspaceFolder}\\dev\\dev-test.bat", "support-record"],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": {
        "panel": "dedicated",
        "reveal": "always",
        "group": "znteqr-e2e",
        "showReuseMessage": false
      },
      "problemMatcher": []
    },
    {
      "label": "ZNTEQR: E2E Mobile Watch + Record (marketing)",
      "type": "shell",
      "command": "cmd",
      "args": [
        "/c",
        "${workspaceFolder}\\dev\\dev-test.bat",
        "full",
        "mobile",
        "watch",
        "record",
        "marketing"
      ],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": {
        "panel": "dedicated",
        "reveal": "always",
        "group": "znteqr-e2e",
        "showReuseMessage": false
      },
      "problemMatcher": []
    },
    {
      "label": "ZNTEQR: E2E Critical Reset DB",
      "type": "shell",
      "command": "cmd",
      "args": ["/c", "${workspaceFolder}\\dev\\dev-test.bat", "reset-db"],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": {
        "panel": "dedicated",
        "reveal": "always",
        "group": "znteqr-e2e",
        "showReuseMessage": false
      },
      "problemMatcher": []
    },
    {
      "label": "ZNTEQR: E2E Inspector (Playwright debug)",
      "type": "shell",
      "command": "cmd",
      "args": ["/c", "${workspaceFolder}\\dev\\dev-test.bat", "inspector"],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": {
        "panel": "dedicated",
        "reveal": "always",
        "group": "znteqr-e2e",
        "showReuseMessage": false
      },
      "problemMatcher": []
    },
    {
      "label": "ZNTEQR: Install Playwright Chromium",
      "type": "shell",
      "command": "npx",
      "args": ["playwright", "install", "chromium"],
      "options": { "cwd": "${workspaceFolder}" },
      "presentation": {
        "panel": "dedicated",
        "reveal": "always",
        "group": "znteqr-e2e",
        "showReuseMessage": false
      },
      "problemMatcher": []
    }
  ]
}
